# 2021-01-23

./: pom.xml
src/main/java/top/fuguijar/config/: AppConfig.java  MvcConfig.java  SpringConfig.java
src/main/java/top/fuguijar/controller/: UserController.java
src/main/java/top/fuguijar/mapper/: RoleMapper.java  UserMapper.java
src/main/java/top/fuguijar/pojo/: Role.java  User.java
src/main/java/top/fuguijar/service/: RoleService.java  UserService.java
src/main/java/top/fuguijar/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/top/fuguijar/vo/: Result.java
src/main/resources/: druid.properties  logback.xml
src/main/resources/static/: index.html
src/test/java/top/fuguijar/service/: UserServiceTest.java
src/test/java/top/fuguijar/service/impl/: RoleServiceImplTest.java
